<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #inputdiv * {
            position: absolute;
            left: 70px;
            top: 710px;
            width: 200px;
            height: 40px;
        }

        #btn1 {
            position: absolute;
            left: 290px;
        }

        #msg {
            position: absolute;
            left: 30px;
            top: 30px;
            border: 3px solid black;
            width: 500px;
            height: 180px;
        }

        #history {
            position: relative;
            left: 22px;
            top: 230px;
            border: 3px solid black;
            border-radius: 20px;
            width: 500px;
            height: 450px;
            background-image: url("../baseball/resultbg.png");
        }

        #title span{
            position: relative;
            left: 60px;
            top: 20px;
            padding-right: 110px;
        }

        div.ball{
            position: relative;
            left: 20px;
            top: 10px;
        }

        div.ball div span{
            position: relative;
            left: 60px;
            top: -115px;
            font-weight: 700;
            font-size: 50px;
            padding-right: 120px;
            color: black;
        }

        #gameResult span{
            font-weight: 700;
            position: relative;
            left: 40px;
            top: 40px;
            font-size: 25px;
        }
        
        span.roundTxt{
            padding-right: 100px;
        }
        
        span.inputTxt{
            padding-right: 80px;

        }
        
        span.resultTxt{

        }

    </style>

</head>

<body>
    <div id="inputdiv">
        <input type="text" id="answer" style="width: 100;">
        <button type="button" id="btn1">입력</button> 
    </div>

    <div id="msg">
        <div class="ball">
            <img src="../baseball/ball.png"  style="width: 150px;">
            <img src="../baseball/ball.png" style="width: 150px;">
            <img src="../baseball/ball.png" style="width: 150px;">
            <div>
                <span id="number" class="number"></span>
                <span id="number" class="number"></span>
                <span id="number" class="number"></span>            </div>
    
        </div>
    </div>

    <div id="history">
        <div id="title">
            <span>회차</span>
            <span>입력숫자</span>
            <span>결과</span>
        </div>
        <div id="gameResult">

        </div>
    </div>
    <script>
        var computer = new Array(3);
        var ansArr = new Array(3);

        generateComputer();

        var answer = document.getElementById("answer");
        var s = "";
        var cnt = 1;

        answer.focus();

        btn1.onclick = function () {
            ansArr[0] = answer.value.charAt(0);
            ansArr[1] = answer.value.charAt(1);
            ansArr[2] = answer.value.charAt(2);

            for (i = 0; i < ansArr.length; i++) {
                if (ansArr[i] == '') {
                    alert("값을 모두 입력해주세요.");
                    answer.value="";
                    answer.focus();
                    return;
                }
            }

            writeOnBalls();

            var strikeCnt = 0;
            var ballCnt = 0;
            var outCnt = 0;

            //셋다 틀리면 아웃
            for (i = 0; i < computer.length; i++) {
                for (j = 0; j < computer.length; j++) {
                    console.log(computer[i] + "," + ansArr[j])
                    if (computer[i] == ansArr[j]) {
                        if (i == j) {
                            strikeCnt++;
                            break;
                        } else {
                            ballCnt++;
                        }
                    }
                }
            }

            if (strikeCnt == 3) {
                alert("YOU WIN!!!!! \n홈런!!")
                window.location.reload();
            } else if (!(strikeCnt == 0 && ballCnt == 0)) {
                //console.log("strike = " + strikeCnt + " ball = " + ballCnt);
            } else {
                alert("아웃!")
                outCnt++;
            }

            var history = document.getElementById("gameResult");

            s += "<span class=\"roundTxt\">"+cnt+++"회차</span>";
            s += "<span class=\"inputTxt\">"+ansArr[0]+","+ansArr[1]+","+ansArr[2]+"</span>";
            s += "<span class=\"resultTxt\">"+strikeCnt+"S "+ballCnt+"B "+outCnt+"O"+"</span><br>";

            if(cnt>=11){
                alert("GAMEOVER");
                history.innerHTML="";
                window.location.reload();
                return;
            }

            history.innerHTML = s;
            answer.value="";
            answer.focus();


        }

        function generateComputer() {
            for (i = 0; i < computer.length; i++) {
                computer[i] = parseInt(Math.random() * 10);
                for (j = 0; j < i; j++) {
                    if (computer[i] == computer[j]) {
                        i--;
                        break;
                    }
                }
            }

            document.write("<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>computer= " + computer);
        }

        function writeOnBalls(){
            var number = document.getElementsByClassName("number");

            for(i = 0; i< ansArr.length; i++){
                number[i].innerHTML=ansArr[i];
            }
            
        }
    </script>
</body>

</html>