<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-family: 'Jua';
            font-size: 1.5em;
        }

        #msg {
            position: absolute;
            left: 200px;
            top: 100px;
            width: 500px;
            height: 150px;
            border: 5px inset pink;
            font-size: 30px;
            padding: 30px 20px;
            text-align: center;
        }

        div.info {
            position: absolute;
            left: 200px;
            top: 300px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="msg">
        Have a Nice Day!!<br>
        행복한 하루 되세요!!!
    </div>

    <div class="info">
        <h3>배경색을 선택하세요</h3>
        <input type="radio" name="bcolor" class="bcolor" value="#7fffd4">그린색
        <input type="radio" name="bcolor" class="bcolor" value="#ffb6c1">핑크색
        <input type="radio" name="bcolor" class="bcolor" value="#48d1cc">하늘색
        <input type="radio" name="bcolor" class="bcolor" value="#ffffff" checked>흰색
        <br><br>
        <h3>글꼴을 선택하세요</h3>
        <input type="radio" name="font" class="font" value="Jua" checked>Jua
        <input type="radio" name="font" class="font" value="Gamja Flower">Gamja Flower
        <input type="radio" name="font" class="font" value="Lobster">Lobster
        <input type="radio" name="font" class="font" value="Nanum Pen Script">Nanum Pen Script
        <br><br>
        <b>테투리선 선택 : </b>
        <select id="selline">
            <option>solid</option>
            <option selected>inset</option>
            <option>dotted</option>
            <option>dashed</option>
            <option>double</option>
            <option>groove</option>
        </select>
        <br><br>
        <button type="button" id="btn1" style="width: 200px; height:50px; margin-left:150px;">적용하기</button>
    </div>
    <script>
        var m = document.getElementById("msg");

        document.getElementById("btn1").onclick = function () {
            var bcolor = document.getElementsByClassName("bcolor");
            console.log(bcolor);

            var fonts = document.getElementsByClassName("font");
            console.log(bcolor);


            for (i = 0; i < bcolor.length; i++) {
                if (bcolor[i].checked) {
                    m.style.backgroundColor = bcolor[i].value;
                }
            }

            //글꼴얻어서 설정하기
            for (i = 0; i < fonts.length; i++) {
                if (fonts[i].checked) {
                    m.style.fontFamily = fonts[i].value;
                }
            }

            var line = document.getElementById("selline").value;
            m.style.borderStyle = line;
        }
    </script>
</body>

</html>