<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">

    <style>
        div.box {
            width: 600px;
            height: 230px;
            background-color: #dbf1ff;
            border: 2px solid #00bfff;
            padding-top: 20px;
            /*안쪽 top 의 여백*/
        }

        b.title {
            font-size: 28px;
            font-family: 'Jua';
            margin-left: 180px;
            color: #00ced1;
            position: relative;
        }

        b.date {
            font-family: 'Gamja Flower';
            font-size: 2em;
            color: gray;
            margin-left: 30px;
        }

        div.num {
            float: left;
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: #fac400;
            width: 70px;
            height: 70px;
            text-align: center;
            /*가로가운데*/
            line-height: 70px;
            /*세로방향가운데*/
            color: white;
            border-radius: 100px;
            /*모서리를 둥글게*/
            margin-top: 20px;
            position: relative;
            left: 10px;
        }

        div.lottobox {
            width: 570px;
            height: 115px;
            background-color: white;
            border-radius: 60px;
        }

        div.lotto {
            position: relative;
            left: 15px;
            margin-top: 30px;
        }

        #jungdap {
            margin-left: 150px;
            margin-top: 10px;
            font-size: 17px;
            font-weight: bold;
            color: gray;
        }

        #result {
            margin-top: 30px;
            font-size: 2em;
            font-family: "Gamja Flower";
            text-align: center;
            width: 600px;
            border: 2px solid gray;
        }
    </style>
    <script>
        var lotto, jungdap, cnt;
        window.onload = function () {

            jungdap = [7, 15, 23, 35, 41, 44];
            var j = "이번주 로또:";
            for (i = 0; i < jungdap.length; i++) {
                j += "[" + jungdap[i] + "]&nbsp;";
            }

            document.getElementById("jungdap").innerHTML = j;

            writeLotto();
        }

        function writeLotto() {
            lotto = new Array(6);

            for (i = 0; i < lotto.length; i++) {
                var r = parseInt((Math.random() * 45) + 1);
                lotto[i] = r;
                for (j = 0; j < i; j++) {
                    if (lotto[i] == lotto[j]) {
                        i--;
                        break;
                    }
                }
            }

            for (i = 0; i < lotto.length - 1; i++) {
                for (j = i + 1; j < lotto.length; j++) {

                    if (lotto[i] > lotto[j]) {
                        var tmp = lotto[i];
                        lotto[i] = lotto[j];
                        lotto[j] = tmp;
                    }

                }
            }

            cnt = 0;
            var num = document.getElementsByClassName("num");
            for (i = 0; i < num.length; i++) {
                num[i].innerText = lotto[i];
            }

            for (i = 0; i < lotto.length; i++) {
                for (j = 0; j < lotto.length; j++) {
                    if (lotto[i] == jungdap[j]) {
                        cnt++;
                    }
                }
            }

            var s = "맞은 갯수 : " + cnt + "개";
            s += "<span style='color:red; margin-left:30px;'>";
            if (cnt == 6)
                s += "1등입니다. 축하합니다!!</span>"
            else if (cnt == 5)
                s += "1등입니다. 축하합니다!!</span>"
            else if (cnt == 4)
                s += "1등입니다. 축하합니다!!</span>"
            else
                s += "꽝입니다!</span>"
            document.getElementById("result").innerHTML = s;

        }
    </script>
</head>

<body>
    <div class="box">
        <b class="title">901회</b>
        <b class="date">
            <script>
                var date = new Date();
                var s = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
                document.write(s);
            </script>
        </b>
        <br>
        <div id="jungdap"></div>

        <div class="lotto">
            <div class="lottobox">
                <div class="num">3</div>
                <div class="num">12</div>
                <div class="num">25</div>
                <div class="num">27</div>
                <div class="num">31</div>
                <div class="num">43</div>
            </div>
        </div>
    </div>
    <div id="result"></div>
</body>

</html>