<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.a{
            border-collapse: collapse;
        }
        
        table.b{
            width: 400px;
            border: 5px inset gray;
            border-collapse: collapse;
        }
        
        <!-- table.b에 속한 td와 th-->
        table.b td, table.b th, table.b tr>td{
            border: 1px solid green;
        }

        table.b tr{
            height: 40px;
        }

        td.bg{
            background-image: url('../img/ani15.gif');
            background-repeat: no-repeat;
            background-size: 50px 100px;
            background-position: right bottom;
        }

        body{
            background:url('../img/bg01.gif');
        }

    </style>
</head>
<body>
    <table class="a" border="1" style="width: 300px">
        <caption><b>[표 1]</b></caption>
        <tr height="50" bgcolor="orange">
            <td>1번</td>
            <td align="right" valign="top" bgcolor="yellow">2번</td>
            <td align="center" valign="bottom">3번</td>
            <td rowspan="2" bgcolor="pink">6번</td>

        </tr>

        
        
        <tr height="50">

            <td colspan="2" bgcolor="pink">4번</td>
            <td bgcolor="gray">5번</td>
            
        </tr>

        <table class="b">
            <caption><b>[표2]</b></caption>
            <tr>
                
                <th bgcolor="pink">이름</th>
                <th>박보영</th>
                <th bgcolor="6ca6c9">나이</th>
                <th>23세</th>
            </tr>
            <tr>
                <th bgcolor="cyan">
                    주소
                </th>
                <td colspan="3">
                    서울 강남구 역삼동 123번지
                </td>
            </tr>
            <tr style="height: 200px;">
                <th>
                    사진
                    
                </th>
                <td colspan="3" class="bg">
                    <img src="../연예인사진 (2)/14.jpg" width="100">
                </td>
            </tr>
        </table>

    </table>
</body>
</html>