<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
   
    <style>
        div.box{
            width: 600px;
            height: 230px;
            background-color: #dbf1ff;
            border: 2px solid #00bfff;
            padding-top: 20px;/*안쪽 top 의 여백*/
        }
 
        b.title{
            font-size: 28px;
            font-family: 'Jua';
            margin-left: 180px;
            color:#00ced1;
            position: relative;
        }
 
        b.date{
            font-family: 'Gamja Flower';
            font-size: 2em;
            color: gray;
            margin-left: 30px;
        }
 
        div.num{
            float: left;
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: #fac400;
            width: 70px;
            height: 70px;
            text-align: center;/*가로가운데*/
            line-height: 70px;/*세로방향가운데*/
            color: white;
            border-radius: 100px;/*모서리를 둥글게*/
            margin-top: 20px;
            position: relative;
            left: 10px;
        }

        div.lottobox{
            width: 570px;
            height: 115px;
            background-color: white;
            border-radius: 60px;
        }

        div.lotto{
            position: relative;
            left: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <b class="title">901회</b>
        <b class="date">2022-03-18</b>
        
        <div class="lotto">
            <div class="lottobox">
            <div class="num">3</div>
            <div class="num">12</div>
            <div class="num">25</div>
            <div class="num">27</div>
            <div class="num">31</div>
            <div class="num">43</div>  
        </div>
        </div>
    </div>
</body>
</html>
