<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        body div {
            font-size: 1.2rem;
            font-family: 'Jua';
            
        }

        table tr td{
            padding-left: 20px;
        }

        #msg{
            border: 1px solid black;
            position: absolute;
            top: 220px;
            width: 300px;
            height: 100px;
            text-align: center;
            font-size: 1.5rem;
        }

        
        #images{
            border: 1px solid black;
            position: absolute;
            top: 220px;
            left: 350px;
            width: 400px;
            height: 100px;
            text-align: center;
            float: left;
        }
        #images img{
            position: relative;
            top: 7px;
            width: 80px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>글자색</th>
            <td><input type="radio" name="color" id="color" value="#ff0000" checked>빨강</td><br>
            <td><input type="radio" name="color" id="color" value="#0000FF">파랑</td>
        </tr>
        <tr>
            <th>글꼴</th>
            <td>
                <select>
                    <option id="fontType" value="Gamja Flower">Gamja Flower</option>
                    <option id="fontType" value="Jua">Jua</option>
                    <option id="fontType" value="Nanum Pen Script">Nanum Pen Script</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>스타일</th>
            <td><input type="radio" name="fontStyle" id="fontStyle" value="bold" checked>굵게</td><br>
            <td><input type="radio" name="fontStyle" id="fontStyle" value="italic">이태릭</td>
        </tr>
        <tr>
            <th>이미지</th>
            <td><input type="checkbox" id="doll" value="../img/ani02.gif">인형1</td>
            <td><input type="checkbox" id="doll" value="../img/ani04.gif">인형2</td>
            <td><input type="checkbox" id="doll" value="../img/img01.gif">인형3</td>
        </tr>
        <tr>
        </tr>
    </table>
        <br>
        <button type="button" id="result" style="width: 300px;">결과</button>
    <div id="msg">내용 표시</div>
    <div id="images">이미지표시
        <br>
    </div>
</body>
<script>
    //최윤석

    $("#result").click(function(){
        var color =  $("input[name='color']:checked").val();
        $("#msg").css("color", color);

        var style = $("input[name='fontStyle']:checked").val();
        $("#msg").css("font-family", "Gamja Flower");
    });
</script>

</html>

