<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-size: 1.2rem;
            font-family: 'Jua';
        }

        .bg_0_line{
            background-color: orange;
            width: 500px;
            border: 3px solid green;            
        }

        .bg_1_line{
            background-color: pink;
            width: 500px;
            border: 3px dotted gray;            
        }
        .bg_2_line{
            background-color: cyan;
            width: 500px;
            border: 3px inset orange;            
        }
        .bg_3_line{
            background-color: yellow;
            width: 500px;
            border: 3px dashed magenta;            
        }

    </style>
</head>
<body>
    <h2>Each 반복문 연습</h2>
    <ul>
        <li>Have a Nice Day!!!</li>
        <li>Have a Nice Day!!!</li>
        <li>Have a Nice Day!!!</li>
        <li>Have a Nice Day!!!</li>
    </ul>

    <script>

        $("ul li").each(function(){
            console.log($(this).text());
        })

        //selector의 갯수만큼 자동 반복 each문
        $("ul li").each(function(index, item){
            //index는 li의 인덱스, item은 해당요소(아이템 그 자체) - 필요없으면 생략가능
            console.log($(this).text(),index,item);
            $(this).addClass("bg_"+index+"_line")
        })
        
    </script>
</body>
</html>