<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body *{
            font-family: 'Jua';
        }

        canvas{
            cursor: crosshair;
        }

        #clr{
            margin-left: 300px;
        }

        #clr div{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            cursor: pointer;
            float: left;
            margin-left: 3px;
        }

        #clear, #eraser{
            text-decoration: none;
            width: 130px;
            height: 40px;
            line-height: 40px;
            border: 2px solid green;
            border-radius: 50px;
            float: left;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: 20px;
            box-shadow: 5px 5px 3px gray;
        }
    </style>
        <script>
            $(function(){
                var can= document.getElementById("can");
                var ctx=can.getContext("2d");
                
                var preX, preY;
                var draw = false;

                ctx.strokeStyle="Black";
                ctx.lineCap="round"; //선의 끝 모양을 둥글게 해서 선이 이어그려졌을 때 자연스럽게 해준다.
                ctx.lineWidth=2;

            $("#can").mousedown(function(e){
                draw=true;  
                preX=e.pageX-10;
                preY=e.pageY-30;

            });

            $("#can").mouseup(function(e){
                draw=false;

            });

            $("#can").mousemove(function(e){
                if(draw){
                    ctx.beginPath();
                    ctx.moveTo(preX,preY);
                    ctx.lineTo(e.pageX-10, e.pageY-30);
                    ctx.stroke();
                    ctx.closePath();
                }

                preX=e.pageX-10;
                preY=e.pageY-30;
            });

            $("#clr>div").click(function(){
                var color = $(this).css("background-color");
                ctx.lineWidth=2;
                ctx.strokeStyle=color;
            });

        $("#clear").click(function(){
            ctx.fillStyle="#ffffff";
            ctx.fillRect(0,0, can.width, can.height);

        });

        $("#eraser").click(function(){
            ctx.strokeStyle="#ffffff";
            ctx.lineWidth=10;
        });



        });
        </script>
</head>
<body>
    <b>Canvas를 이용한 간단한 그림판</b><br>
    <canvas id="can" width="1000" height="500" style="border: 1px solid black;"></canvas>
    
    <h3>색 상 표</h3>
    <div id="clr">
        <div style="background-color: orange;"></div>
        <div style="background-color: pink;"></div>
        <div style="background-color: cadetblue;"></div>
        <div style="background-color: #db7093;"></div>
        <div style="background-color: #40e0b0;"></div>
        <div style="background-color: #2e8b57;"></div>
        <div style="background-color: #7fffd4;"></div>
        <div style="background-color: #0000ff;"></div>
        <div style="background-color: #7b68ee;"></div>
        
        <div style="background-color: #ff69b4;"></div>
        <div style="background-color: #ffffff;"></div>

    </div>

    <div id="clear">화면초기화</div>
    <div id="eraser">지우개</div>

</body>
</html>