<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* a태그 기본 링크에 적용 */
    div.a>a:link{
        text-decoration: none;
        color: back;
        font-size: 20px;
    }
    
    /* 클랙했던 a태그 적용 */
    div.a>a:visited{
        text-decoration: none;
        color: grey;
        font-size: 20px;
    }

    /* 마우스 올렸을 때 적용 */
    div.a>a:hover{
        text-decoration: underline;
        color: red;
        font-size: 20px;
    }

    div.b>a{
        font-family: 'Jua';
        font-size: 2em;
        text-decoration: none;
        color: black;
    }

    div.b>a:hover{
        color: red;
        text-decoration: underline;
    }

</style>
<body>
    <div class="a">
        <a href="http://www.naver.com">네이버-현재창</a><br>
        <a href="http://www.naver.com" target="_blank">네이버-새창</a><br>
        <a href="http://www.nate.com">네이트-현재창</a><br>
        <a href="http://www.nate.com" target="_blank">네이트-새창</a><br>
    </div>
    <div class ="b">
        <a href="../day0318/ex1tag.html">3/18 예제1</a><br>
        <a href="../day0318/ex2lottodesign.html">3/18 예제2</a><br>
        <a href="../day0321/ex1Tag.html">3/19 예제1</a><br>
        <a href="../day0321/ex2Image.html">3/19 예제2</a><br>
        <a href="../day0321/ex3Figure.html">3/19 예제3</a><br>
        <a href="../day0321/ex4ATag.html">3/19 예제4</a><br>
    </div>

    <a href="http://cafe.naver.com/zipsy">
        <img src="../div_img/oneday01.jpg"
        style="width: 300px;" border="1"
        title="이문희의프로그래밍"
        onmouseover="this.border='10px'"
        onmouseleave="this.border='1px'"
        >
    </a>

    <a href="http://naver.com">
        <img src="../div_img/beauty1.jpg" width="100">
    </a>

</body>
</html>