<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-size: 1.3rem;
            font-family: 'Jua';
        }

        div.bitcamp{
            position: absolute;
            left: 300px;
            width: 250px;
            height: 300px;
            border: 2px groove gray;
            border-radius: 30px;
            top: 100px;
        }

        ul li{
            list-style: noen;
        }

        ul.menu{
            font-size: 2em;
            font-weight: bold;
            cursor: pointer;
        }

        ul.submenu>li{
            font-size:24px;
            font-family: 'Gamja Flower';
        }

        
        ul.submenu>li:hover{
            background-color: #ccc;
            color: yellow;
            width: 120px;
        }
    </style>
    <script>
        $(function(){
            $("ul.submenu").hide();

            $("ul.menu>li").click(function(){
                // $(this).siblings().find("ul.submenu").hide("slow");
                // $(this).find("ul.submenu").show("slow");
                $(this).siblings().find("ul.submenu").slideUp("slow");
                $(this).find("ul.submenu").slideDown("slow");
            });
            
        });
    </script>
</head>

<body>
    <div class="bitcamp">
        <ul class="menu">
            <!-- 첫번째 메뉴 -->
            <li>File
                <ul class="submenu">
                    <li>New</li>
                    <li>Open Files</li>
                    <li>Save</li>
                    <li>Rename</li>
                </ul>
            </li>

            <li>Edit
                <ul class="submenu">
                    <li>Cut</li>
                    <li>Copy</li>
                    <li>Paste</li>
                    <li>Delete</li>
                </ul>
            </li>

            
            <li>Help
                <ul class="submenu">
                    <li>오시는길</li>
                    <li>검색</li>
                    <li>마켓</li>
                    <li>설명서</li>
                </ul>
            </li>
        </ul>

    </div>
</body>

</html>